/* This is an example of using Sass, otherwise plain CSS works too*/
$primary-background: rgba(11, 25, 65, 1);
// $gradient: rgba(11,25,65,.8);
$hover-color: orange;
/*-------Body----------*/
body {
  background:rgba(11,25,65,1);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color:#fff;
}

/*-------Header----------*/
header {
  text-align: center;
  border: 20px dotted rgb(255, 208, 0);
  background-color: #fff;
  color:black;
}

/*-------Main----------*/

/* --- game-start ---*/

#form_game-start{
  margin: auto;
  width: 100vw;
  background: url('../images/more-steve-bg.jpg');
  background-position: center;
  height: 100vh;
  background-size: cover;
  div{
    display: flex;
    flex-direction: row;
    width:80%;
    justify-content: space-between;
    position: relative;
    top:50%;
  }
}

input{
  font-size: 1.5em;
  width: 150px;
  margin: 10px;
  box-shadow: 0px 0px 10px 5px rgba(230,230,230,0.8);
  &:hover{
    border-color: $hover-color;
  };
}

button {
  width: 100%;
  margin: 10px;
  height: 40px;
  border: 2px solid black;
  border-radius: 5px;
  &#btn_game-start{
    position: relative;
    top: 60%;
    width:400px;
    font-size: 2em;
  }
  &#btn_game-quit{
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    border-radius: 50%;
    border: 4px solid white;
    color: white;
    background-color: red;
    position: absolute;
    top: 25px;
    right:50px;
  }
  &:hover{
    background-color: darkgrey;
  }
}

/*---- Game Board -----*/
#game-board{
  display: flex;
  flex-direction: row;
  width: 100vw;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 100px 1fr;
}

p{
  margin:0;
}

h3{
  margin:0;
  text-align: center;
}

h4{
  font-size:1em;
}

#top-left{
  grid-column: 1/1;
  grid-row:1/1;
  background: url('../images/top-left-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
}

#top-right{
  grid-column: 3/3;
  grid-row:1/1;
  background: url('../images/top-right-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

#bottom-left{
  grid-column: 1/1;
  grid-row: 3/3;
  background: url('../images/bottom-left-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
}
#bottom-right{
  grid-column: 3/3;
  grid-row: 3/3;
  background: url('../images/bottom-right-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}



.container {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
    &.player-container{
      &.p1{
        grid-column: 1/1;
        grid-row: 4/4;
      }
      &.p2{
      grid-column: 3/3;
      grid-row: 4/4;
    } 
  }
  &.game-container{
    grid-column: 2/2;
    grid-row: 2/2;
  }
}

.round{
    grid-column: 2/2;
    grid-row: 1/1;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/2;
  grid-row:4/4;
}

.survey-box-container {
  border: 3px solid orange;
  border-radius: 5px;
  width: 100%;
  background: url('../images/family-feud-logo-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
}

.timer{
  grid-column: 2/2;
  grid-row:3/3;
  margin: auto;
}

.turn_answer-container{
  background-color: darkblue;
  border: 2px solid white;
  border-radius: 5px;
  width:98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:50px;
  .turn_answer{
    color: white;
    padding:0 5px;
  }
  .turn_answer-respondents{
    border-left: 2px solid white;
    color:white;
    margin-left: auto;
    padding: 0 5px;
    width: 20px;
    text-align:center;
  }
}

#steve1,
#steve2{
  background: url('../images/steve-1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  // height:200px;
  // width:200px;
}

#steve1{
  grid-column: 1/1;
  grid-row:2/2;
}

#steve2{
  grid-column: 3/3;
  grid-row:2/2;
}
